<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Website landing page</title>
    <link rel="stylesheet" href="/CSS/style.css">
</head>
<body>
            <div class="hero">
            <div class="navbar">
                <img src="IMAGES/logo.png" alt="logo"  class="logo">
                <button type="button">Sign Up</button>
            </div>
            <div class="content">
                <small>Welcome To Our</small>
                <h1>Web Designing Studio</h1>
                <button type="button">Take a Tour</button>
            </div>
            <div class="side-bar">
            <img src="IMAGES/menu.png" class="menu">
            <div class="social-links">
                <img src="IMAGES/fb.png">
                <img src="IMAGES/tw.png">
                <img src="IMAGES/ig.png">
            </div>
            </div>
            </div>
            <script src="JS/index.js"></script>
</body>
</html>