@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500&family=Roboto+Condensed:wght@300;400;700&family=Roboto:wght@100;300;400;500&display=swap');
*{
    padding: 0;
    margin:0;
    font-family: poppins sans-serif;
    font-weight: 400;
  box-sizing: border-box;
}

.hero{
    width:100%;
    height:100vh;
    background-image: url(/IMAGES/background.png);
    background-size: cover;
    position: relative;
    background-position: center;
    overflow: hidden;
}
.logo{
    width:100px;
    cursor: pointer;
}
.navbar{
    width:85%;
    height: 15%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between; 
}
button{
    color: rgb(251, 252, 253);
    padding: 10px 25px; 
    background: transparent;
    border: 1px solid white;
    border-radius: 20px;
    outline: none;
    cursor: pointer;
}
.content
{
    color: rgb(251, 252, 253);
    position: absolute;  
    top:50%;
    left:8%;
    transform: translateY(-50%);
    z-index: 2;
}
h1{
    font: 80px;
    margin: 10px 0 30px;
    line-height: 80px;
}
.side-bar{
    width:50px;
    height: 100vh;
    background: linear-gradient(rgb(0,84,93), rgb(0,7,41));
    position: absolute;
    right: 0;
    top: 0;
}
.menu{
    display: block;
    width: 25px;
    margin:40px auto 0;
    cursor: pointer;
}
.social-links img
{
width: 25px;
margin: 5px auto;
cursor: pointer;
}
.social-links{
    width:50px;
    text-align: center;
    position: absolute;
    top:50%;
    transform: translateY(-50%);
}